.container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, calc(90% / 3));
	padding: 25px;
	gap: 25px;
	/* Accomodating for polaroid header thing */
	height: calc(100% - 150px);
}

.snippetSlideContainer {
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: center;
}

.snippetSlide {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-template-rows: repeat(3, calc(100% / 3));
	height: 100%;
	width: 100%;
	place-content: center;
	place-items: center;
}

.container>*,
.snippetSlide>* {
	width: 100%;
	height: 100%;
	object-fit: contain;
	/* or cover, depending on your needs */
}

.infoContainer {
	display: flex;
	align-items: center;
	flex-direction: row;
	gap: 25px;
	mix-blend-mode: multiply;
}

.year {
	font-family: 'Caveat', cursive;
	font-size: 48px;
	font-weight: bold;
	color: #b81747;
	margin: 0;
	padding: 0;
}

//should add a parent to this too
@media (max-width: 825px) {
	.snippetSlide {
		grid-template-rows: auto;
	}

	.container {
		padding: 25px 10vw 100px 10vw;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.infoContainer {
		display: none;
	}
}